<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0">

	<!--DispatcherServlet -->
	<servlet>
		<servlet-name>springmvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:applicationContext.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!--乱码过滤 -->
	<filter>
		<filter-name>encoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<!--Session -->
	<session-config>
		<session-timeout>15</session-timeout>
	</session-config>



	<!-- 权限控制 -->
<!-- 	<filter>
		<filter-name>RootLoginFilter</filter-name>
		<filter-class>com.ckm.utils.RootLoginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>RootLoginFilter</filter-name>
		<url-pattern>/jsp/root/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>StudentLoginFilter</filter-name>
		<filter-class>com.ckm.utils.StudentLoginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>StudentLoginFilter</filter-name>
		<url-pattern>/jsp/student/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>TeacherLoginFilter</filter-name>
		<filter-class>com.ckm.utils.TeacherLoginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>TeacherLoginFilter</filter-name>
		<url-pattern>/jsp/teacher/*</url-pattern>
	</filter-mapping> -->
</web-app>

